# Online-Student-Portal

./: Program.cs  README.md  Startup.cs  StudentPortal.csproj
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  FacultyController.cs  HomeController.cs  StudentController.cs
Migrations/: 20201015065855_FirstMigration.Designer.cs  20201015065855_FirstMigration.cs  20201016064843_NoticeModelAdded.Designer.cs  20201016064843_NoticeModelAdded.cs  20201016124420_NoticeModelAdded1.Designer.cs  20201016124420_NoticeModelAdded1.cs  20201110043011_subjectAdded.Designer.cs  20201110043011_subjectAdded.cs  20201111121606_NoticeSchemeUpdated.Designer.cs  20201111121606_NoticeSchemeUpdated.cs  20201111163016_SubjectSchemeUpdated.Designer.cs  20201111163016_SubjectSchemeUpdated.cs  20201113102857_ResultSchemaAdded.Designer.cs  20201113102857_ResultSchemaAdded.cs  20201113103034_ResultSchemaAdded1.Designer.cs  20201113103034_ResultSchemaAdded1.cs  20201114044624_resultSchemaUpdated.Designer.cs  20201114044624_resultSchemaUpdated.cs  20201114113112_resultSchemaUpdated1.Designer.cs  20201114113112_resultSchemaUpdated1.cs  20201114114049_resultSchemaUpdated2.Designer.cs  20201114114049_resultSchemaUpdated2.cs  20201115085959_AssignmentSchemaAdded.Designer.cs  20201115085959_AssignmentSchemaAdded.cs  20201115092324_AssignmentSchemaUpdated.Designer.cs  20201115092324_AssignmentSchemaUpdated.cs  20201115102317_SubmissionSchemaAdded.Designer.cs  20201115102317_SubmissionSchemaAdded.cs  20201115102851_SubmissionSchemaUpdated.Designer.cs  20201115102851_SubmissionSchemaUpdated.cs  20201116235433_SubmissionSchemeupdated.Designer.cs  20201116235433_SubmissionSchemeupdated.cs  20201117034203_bas_bou_thyu.Designer.cs  20201117034203_bas_bou_thyu.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Assignment.cs  Branch.cs  ExamType.cs  FacultySubject.cs  Notice.cs  Result.cs  Subject.cs  Submission.cs
Models/RepoImplementation/: AssignmentRepository.cs  NoticeRepository.cs  ResultRepository.cs  SubjectRepository.cs
Models/Repositories/: IAssignmentRepository.cs  INoticeRepository.cs  IResultRepository.cs  ISubjectRepository.cs
ViewModels/: AdminHomeViewModel.cs  AdminSubjectListViewModel.cs  FacultyRegisterViewModel.cs  FacultyResultViewModel.cs  FacultySubjectListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewAssignmentViewModel.cs  NewSubjectViewModel.cs  NoticeViewModel.cs  ResetPasswordViewModel.cs  StudentRegisterViewModel.cs  SubmitAssignmentViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmForgotPassword.cshtml  FacultyRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  StudentRegister.cshtml  _Layout.cshtml
Views/Admin/: AllSubjects.cshtml  EditNotice.cshtml  EditSubject.cshtml  Index.cshtml  Index1.cshtml  NewNotice.cshtml  NewSubject.cshtml  Notice.cshtml  UserDetails.cshtml  _Layout.cshtml
Views/Faculty/: Assignments.cshtml  CreateResult.cshtml  EditDetails.cshtml  Index.cshtml  NewAssignment.cshtml  Results.cshtml  Subjects.cshtml  ViewSubmissions.cshtml  _Layout.cshtml
Views/Home/: Index.cshtml  _Layout.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Student/: Assignments.cshtml  DisplayResult.cshtml  EditDetails.cshtml  Index.cshtml  Notice.cshtml  Result.cshtml  SubmitAssignment.cshtml  _Layout.cshtml
wwwroot/files/: 5ccac729-b4ad-432a-9d6b-57d70be50995_Reading Comprehension.docx
